<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Elvira juguetes</title>
    <meta name="description" content="Elvira juguetes, tu lugar de productos deco y juguetes para pequeños.">
    <meta name="keywords" content="Juguetes, decoracion, tejido,ropa, hecho a mano, montessori, hipoalergénico, niños, niñas, Zona norte.">
</head>
<!--encabezado-->
<body class="gridArea1">
    <header class="header-background">
        <div class="headerIntro">
            <img class="logoheader logoheaderinicio" src="./imagenes/logo.png" alt="logo de la marca">
            <h1>Bienvenidos a Elvira juguetes</h1>
            <h2>Juguetes y accesorios para pequeños y no tan pequeños. Todo lo que imagines en tela!</h2>
        </div>
        <nav class="navbar">
            <div class="container-fluid">
              <a class="navbar-brand">Tu lugar para crear y disfrutar</a>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-pink-200" type="submit">Buscar</button>
              </form>
            </div>
        </nav>

        <nav class="headerNav">
            <ul>
                <div>
                    <li><a href="index.html">inicio</a></li>
                    <li><a href="./html/juguetes.html">juguetes</a></li>
                    <li><a href="./html/mas pequenos.html">mas pequenos</a></li>
                    <li><a href="./html/decoracion.html">decoracion</a></li>
                    <li><a href="./html/contacto.html" target="_blank">contacto</a></li>
                </div>
            </ul>
        </nav>
    </header>
<!--main/cuerpo-->
    <main>
        <div id="gridArea" class="gridAreaMain">
            <section class="carrousel">
                <div class="container">
                    <p>carrousel de imagenes</p>
                </div>
            </section>
            <section class="novedades">
                <p>llegaron los guardapijamas !! </p>
                <img class="novedadesImg" src="./imagenes/sonajeros-guardapijama.jpeg" alt="imagen de nuevo diseno guardapijama">
            </section>
            <section class="seguinos"> encontranos en ... 
                <div class="maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.4467389096462!2d-58.748905875580895!3d-34.382501348616806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bca0120bcffc39%3A0x982b3260bdefe8cd!2sIngeniero%20Maschwitz%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1651237890172!5m2!1ses!2sar";" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <a href="https://www.instagram.com/elvira.bebesychicos/" target="_blank" ><img class="logoInstagram" src="./imagenes/logo instagram.png" alt="enlace a instagram de elvira juguetes"></a>
                <a href="https://www.facebook.com/Elvira-Bebes-y-chicos-105351957503368" target="_blank"><img class="logoFacebook" src="./imagenes/logo facebook.png" alt="enlace a facebook de elvira juguetes"></a>
            </section>
        </div>
    </main>
    

<!--footer-->
   <footer>
        <img class="logoFooter" src="./imagenes/logo.png" alt="logo de elvira juguetes">
        <p>Elvira juguetes. todos los derechos reservados.</p>
        <p>Mariana Rubino</p>
        <p>diseno web coderhouse 2022</p>
    </footer>
<!-- java de Bs-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html> 
